books.genre=Information


# Logging configuration
quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true
%staging.quarkus.log.level=DEBUG
# profile configuration

%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.books.genre=Drama
%test.books.genre=IT

%staging.books.genre=Science