%prod.books.genre=Information Dramatics


# Logging configuration
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true
%staging.quarkus.log.level=DEBUG
# profile configuration

%dev.quarkus.log.category."io.quarkus".level=INFO
%dev.books.genre=Drama
%test.books.genre=IT

%staging.books.genre=Science